<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            margin: auto;
        }
        main{
            display: flex;
        }
        header{
            background-color: aqua;
            height: 100px;
        }
        nav{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        article{
            background-color: lightblue;       
            height: 200px;
            width: 600px;
        }
        aside{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        footer{
            background-color: greenyellow;
            height: 100px; 
        }

        @media(max-width:1000px) {
            .wrap{
                width: 100%;
            }
            main{
                flex-wrap: wrap;
            }
            nav{
                width: 100%;
                height: 50px;
            }
            article, aside {
                width: 50%;
            }
        }
        @media(max-width:600px) {
            article, aside {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
   <div class="wrap">
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
   </div>
</body>
</html>